NODE_ENV=development
PORT=3000

MONGO_URI={db_name}
MONGO_URI_TESTS=mongodb://localhost:27017/{test_db_name}

JWT_SECRET=
JWT_EXPIRATION_MINUTES=
RESET_TOKEN_EXPIRATION_MINUTES=

COOKIE_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SENDGRID_API_KEY=
SENDGRID_USERNAME=

EMAIL_TEMPLATE_BASE='./src/templates/emails/'
EMAIL_FROM_SUPPORT=

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

MAX_PRODUCT_IMAGES_ALLOWED=5
